# pane navigation
bind -r h select-pane -L # move left
bind -r j select-pane -D # move down
bind -r k select-pane -U # move up
bind -r l select-pane -R # move right

# swap panes
bind -r sn swap-pane -D # swap current with next
bind -r sp swap-pane -U # swap current with previous
