# change the prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# pane navigation
bind -r h select-pane -L # move left
bind -r j select-pane -D # move down
bind -r k select-pane -U # move up
bind -r l select-pane -R # move right

# swap panes
bind -r sn swap-pane -D # swap current with next
bind -r sp swap-pane -U # swap current with previous

set-option -g mouse on

#bind -r <c-k> scroll-pane 


#bind-key -t vi-copy WheelUpPane scroll-up
#bind-key -t vi-copy WheelDownPane scroll-down
bind -n WheelUpPane if -Ft= "#{mouse_any_flag}" "send -M" "send Up"
bind -n WheelDownPane if -Ft= "#{mouse_any_flag}" "send -M" "send Down"
